<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
                android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/rl_nes_unselected"
        android:layout_marginLeft="50dp"
        >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/new_unselected"
                android:id="@+id/nes_unselect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@+id/nes_unselect"
                android:text="资讯"
                android:textSize="15sp"
                android:id="@+id/tv_unselect"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/rl_nes_hot">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热点"
                android:textSize="15sp"
                android:layout_below="@+id/nes_hot"
                android:id="@+id/tv_nes_hot"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/nes_hot"
                android:src="@drawable/collect_unselected"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_nes_serch"
        android:layout_marginLeft="100dp"

        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/nes_serch"
            android:src="@drawable/find_defult"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="搜索"
            android:layout_below="@+id/nes_serch"
            android:id="@+id/tv_nes_serch"/>
    </RelativeLayout>


</LinearLayout>